{
  "name": "location",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@handsontable/react": "^3.0.0",
    "@material-ui/core": "^3.9.3",
    "@vtex/react-csv-parse": "^3.0.2",
    "bootstrap": "^4.3.1",
    "handsontable": "^7.0.3",
    "leaflet": "^1.5.1",
    "leaflet-contextmenu": "^1.4.0",
    "material-ui": "^0.20.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-csv-reader": "^1.2.2",
    "react-csv-to-table": "0.0.1",
    "react-data-table-component": "^1.4.6",
    "react-dom": "^16.8.6",
    "react-file-reader": "^1.1.4",
    "react-jquery-datatables": "^1.0.0",
    "react-map-gl": "^4.1.2",
    "react-mapbox-gl": "^4.4.0",
    "react-scripts": "3.0.1",
    "reactstrap": "^8.0.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
